{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // https://tsoa-community.github.io/docs/getting-started.html#configuring-tsoa-and-typescript
    "experimentalDecorators": true
  }
}
